src/types/health.proto

syntax = "proto3";

package types;

import weak "gogoproto/gogo.proto";

option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message HealthCheck {
    string id = 1 [(gogoproto.customname) = "ID"];
    string address = 2;
    string taskid = 3 [(gogoproto.customname) = "TaskID"];
    string appid = 4 [(gogoproto.customname) = "AppID"];
    string protocol = 5;
    int32 port = 6;
    int32 portIndex = 7;
    Command command = 8;
    string path = 9;
    double delaySeconds = 10;
    uint32 consecutiveFailures = 11;
    double gracePeriodSeconds = 12;
    double intervalSeconds = 13;
    double timeoutSeconds = 14;
}

message Command {
    string value = 1;
}
