src/types/version.proto

syntax = "proto3";

package types;

import weak "gogoproto/gogo.proto";
import "health.proto";
import "update.proto";

option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Version {
    string id = 1 [(gogoproto.customname) = "ID"];
    string appId = 2;
    string command = 3;
    double cpus = 4;
    double mem = 5;
    double disk = 6;
    int32 instances = 7;
    string runAs = 8;
    Container container = 9;
    map<string,string> labels = 10;
    repeated HealthCheck healthChecks = 11;
    map<string,string> env = 12;
    KillPolicy killPolicy = 13;
    UpdatePolicy updatePolicy = 14;
    repeated string constraints = 15;
    repeated string uris = 16;
}

message Container {
    string type = 1;
    Docker docker = 2;
    repeated Volume volumes = 3;
}

message Docker {
    bool forcePullImage = 1;
    string image = 2;
    string network = 3;
    repeated Parameter parameters = 4;
    repeated PortMapping portMappings = 5;
    bool privileged = 6;
}

message Parameter {
    string key = 1;
    string value = 2;
}

message PortMapping {
    int32 containerPort = 1;
    string name = 2;
    string protocol = 3;
}

message Volume {
    string containerPath = 1;
    string hostPath = 2;
    string mode = 3;
}

message KillPolicy {
    int64 duration = 1;
}
